# polyglot-prime

./: .envrc.example  .gitignore  pom.xml
csv-service/: .envrc.example  pom.xml
fhir-validation-service/: .envrc.example  pom.xml
hub-prime/: pom.xml
hub-prime/src/main/resources/: application-sandbox.yml  application.yml
hub-prime/src/main/resources/auth/: oauth2-github-authz.yml
hub-prime/src/main/resources/hl7/: config.yml  segments.yml
mirthconnectintegration/: README.md
mirthconnectintegration/channels/fhir/bundle/: Bundle.xml  preprocessor.js
mirthconnectintegration/channels/fhir/bundlevalidate/: BundleValidate.xml  preprocessor.js
mirthconnectintegration/channels/flatfile/: README.md
mirthconnectintegration/channels/flatfile/validate/: FlatFileCsv.xml  FlatFileCsvBundleValidate.xml
mirthconnectintegration/config/: README.md  customlib.md  log4j2.properties  mcserver.vmoptions  mcservice.vmoptions
mirthconnectintegration/global/: README.md  deploy.js  globalscripts.xml  postprocessor.js  preprocessor.js  setEnv.bat
nexus-core-lib/: pom.xml
nexus-core-lib/src/main/resources/: application.yml
nexus-ingestion-api/: pom.xml
nexus-ingestion-api/src/main/resources/: application.yml  readme.md
postmancollections/: FlatFileCsvBundleValidate.postman_collection.json
support/specifications/flat-file/: validate-nyher-fhir-ig-equivalent.py
tech-by-design-base/: pom.xml
tech-by-design-core-lib/: pom.xml
tech-by-design-core-lib/src/main/resources/: application-mirth-sandbox.yml  application-sandbox.yml  application.yml
(+261 files in other folders)
