# Basic log4j properties
status = error
name = PropertiesConfig
 
# Root logger configuration (default is error, only to console and file)
rootLogger.level = error
rootLogger.appenderRefs = console, fout
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.fout.ref = RollingFileAppender
 
# Logger for all of org.techbd
logger.techbd.name = org.techbd
logger.techbd.level = info
logger.techbd.additivity = false
logger.techbd.appenderRefs = console, fout
logger.techbd.appenderRef.console.ref = ConsoleAppender
logger.techbd.appenderRef.fout.ref = RollingFileAppender
 
# org.web logging
logger.springweb.name = org.springframework.web
logger.springweb.level = debug
logger.springweb.additivity = false
logger.springweb.appenderRefs = console, fout
logger.springweb.appenderRef.console.ref = ConsoleAppender
logger.springweb.appenderRef.fout.ref = RollingFileAppender
# Spring Framework logging
logger.springframework.name = org.springframework
logger.springframework.level = info
logger.springframework.additivity = false
logger.springframework.appenderRefs = console, fout
logger.springframework.appenderRef.console.ref = ConsoleAppender
logger.springframework.appenderRef.fout.ref = RollingFileAppender

# Hibernate logging
logger.hibernate.name = org.hibernate
logger.hibernate.level = error
logger.hibernate.additivity = false
logger.hibernate.appenderRefs = console, fout
logger.hibernate.appenderRef.console.ref = ConsoleAppender
logger.hibernate.appenderRef.fout.ref = RollingFileAppender
# OpenCSV logging
logger.opencsv.name = com.opencsv
logger.opencsv.level = error
logger.opencsv.additivity = false
logger.opencsv.appenderRefs = console, fout
logger.opencsv.appenderRef.console.ref = ConsoleAppender
logger.opencsv.appenderRef.fout.ref = RollingFileAppender
# jOOQ logging
logger.jooq.name = org.jooq
logger.jooq.level = trace
logger.jooq.additivity = false
logger.jooq.appenderRefs = console, fout
logger.jooq.appenderRef.console.ref = ConsoleAppender
logger.jooq.appenderRef.fout.ref = RollingFileAppender
# HikariCP (Zaxxer) logging
logger.hikari.name = com.zaxxer.hikari
logger.hikari.level = trace
logger.hikari.additivity = false
logger.hikari.appenderRefs = console, fout
logger.hikari.appenderRef.console.ref = ConsoleAppender
logger.hikari.appenderRef.fout.ref = RollingFileAppender
# Console appender
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5p %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c: %m%n
appender.console.layout.charset = UTF-8
 
# Rolling file appender
dir.logs = logs
appender.rolling.type = RollingFile
appender.rolling.name = RollingFileAppender
appender.rolling.fileName = ${dir.logs}/mirth.log
appender.rolling.filePattern = ${dir.logs}/mirth.log.%i
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 500KB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %-5p %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c: %m%n
 
# Mirth Connect server logging
logger.mirth.name = com.mirth.connect.server.Mirth
logger.mirth.level = info
 
logger.donkeyEngineController.name = com.mirth.connect.server.controllers.DonkeyEngineController
logger.donkeyEngineController.level = info
 
logger.recoveryTask.name = com.mirth.connect.donkey.server.channel.RecoveryTask
logger.recoveryTask.level = info
 
logger.fileReceiver.name = com.mirth.connect.connectors.file.FileReceiver
logger.fileReceiver.level = warn
 
# Mirth Connect channel logging
logger.transformer.name = transformer
logger.transformer.level = debug
logger.preprocessor.name = preprocessor
logger.preprocessor.level = debug
logger.postprocessor.name = postprocessor
logger.postprocessor.level = debug
logger.deploy.name = deploy
logger.deploy.level = debug
logger.undeploy.name = undeploy
logger.undeploy.level = debug
logger.filter.name = filter
logger.filter.level = debug
logger.db-connector.name = db-connector
logger.db-connector.level = debug
logger.js-connector.name = js-connector
logger.js-connector.level = debug
logger.attachment.name = attachment
logger.attachment.level = debug
logger.batch.name = batch
logger.batch.level = debug
logger.response.name = response
logger.response.level = debug
logger.shutdown.name = shutdown
logger.shutdown.level = debug
 
# SQL Logging
logger.sql.name = java.sql
logger.sql.level = error