<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.techbd</groupId>
        <artifactId>polyglot-prime</artifactId>
        <version>0.484.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tech-by-design-base</artifactId>
    <packaging>jar</packaging>

    <name>Java Mirth Changes</name>
    <description>Standalone JAR for Mirth</description>

    <dependencies>
        <!-- Add only necessary dependencies, avoid Spring Boot -->
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin to create an executable JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.example.app.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
